{
  "name": "catenary",
  "description": "Enforced code intelligence for Claude Code — an opinionated, LSP-backed command surface (grep, glob, sed, diagnostics) plus a hook that keeps the agent on the code-intelligent path",
  "author": {
    "name": "Mark Wells Dev",
    "email": "contact@markwells.dev"
  }
}
